TELEGRAM_BOT_TOKEN=8312105126:AAETvAbw5YMXuqWHI8XIWAaRSJorDIfysho      # токен твоего бота
OPENROUTER_API_KEY=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   # или вместо этого можно OPENAI_API_KEY=...
JWT_SECRET_KEY=12345

LLM_PROVIDER=openrouter     # openrouter | openai
LLM_MODEL=deepseek-chat-v3-0324:free       # или другой из OpenRouter
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOP_K=5
